\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Volatility Models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Out-of-sample volatility forecast evaluation using windowed realized volatility}}{2}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{2}{Out-of-sample volatility forecast evaluation using windowed realized volatility}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecasted volatility vs windowed realized volatility (annualized)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:forecast}{{1}{2}{Forecasted volatility vs windowed realized volatility (annualized)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Option Pricing}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte Carlo option pricing with 95\% confidence intervals}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mc}{{2}{3}{Monte Carlo option pricing with 95\% confidence intervals}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
